{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.preferredLightColorTheme": "Tomorrow Night Blue",
  "editor.scrollbar.horizontal": "auto",
  "workbench.editor.pinnedTabSizing": "compact",
  "window.density.editorTabHeight": "compact"
}
